<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome To the Fantastic Store of Super Random</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <script th:src="@{/script.js}" defer></script>

    <!-- CSS-Styles etc for Gif+text nedan -->
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #randomGif, #movingText {
            position: absolute;
            top: calc(100vh - 100px); /* Adjust the height as needed */
            left: -100px;
            white-space: nowrap; /* Prevent text from wrapping */
            font-family: 'cursive', "Lucida Handwriting"; /* Change 'Your Desired Font' to the desired font name */
            display: flex;
            align-items: center;
            margin-right: 10px; /* Add space between the text and the gif */
            line-height: 0; /* Adjust line height of text container (Change space between text and gif) */
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <span class="navbar-brand">
        <img src="/SRtransp.gif" alt="Random Gif1" style="width: 155px; height: 70px; margin-right: 5px; margin-left: 10px">
        Welcome To the Fantastic Store of Super Random
    </span>

    <!-- Toggler/collapsible Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/orders}">Show past orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/basket}">Basket</a>
            </li>
        </ul>

        <!-- Align the following items to the right -->
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/logout}">Log out</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" th:href="@{/user/details}">
                            <img src="/ProfileLogoGold.png" alt="Profile Logo" style="width: 30px; height: 30px; border-radius: 50%;">
                    </a>
            </li>
        </ul>
    </div>

</nav>
<br>
<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <h1>Current products in Store</h1>
        </div>
        <div class="text-center col-lg-6">
            <h5><span th:text="${message}" style="color: red;"></span></h5>
            <h5 class="text-end">Logged in as <span th:text="${username}"></span></h5>
        </div>
    </div>


<br>
    <table class ="table table-striped table-bordered">
        <thead class="table-dark">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each = "product: ${products}">

            <td th:text="${product.name}"></td>
            <td th:text="${product.price}"></td>

            <td>
                <a th:onclick="'openPopup(\'' + ${product.id} + '\')'"
                   class="btn btn-primary">More Info</a>
                <a th:href="@{/user/basket/add/{id}(id=${product.id})}"
                   class="btn btn-primary">Add to basket</a>
            </td>

        </tr>
        </tbody>

    </table>
</div>

<!-- Insert text+random gif to body of template -->
<div id="movingText" style="position: absolute; top: 0; left: -200px; font-size: 15px; color: lightgray;">
    <B>Welcome! Thy most fantastic <span th:text="${username}"></span>!</B>
</div>
<!-- Randomly appearing and moving GIF -->
<img id="randomGif" alt="Random Gif" style="width: 100px; height: 100px; position: absolute;">

</body>
</html>